<div>
    <h5>Remove Item by ID</h5>
    <input type="number" [(ngModel)]="itemId" placeholder="Item Id"> <button (click)="deleteByItemId()"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/></svg></button>
    <br />
    <br />
    <h5>Items List</h5>
    <table>
        <th>Item Id</th>
        <th>Item Name</th>
        <th>Item Image</th>
        <th>Item Cuisine</th>
		<th>Item Description</th>
        <th>Item Price</th>
        <tr *ngFor="let Item of items">
            <td>{{Item.itemId}}</td>
            <td>{{Item.itemName | titlecase}}</td>
            <td class="img-hover-zoom"><img class="images" src="{{Item.itemImage}}"/></td>
            <td>{{Item.itemCuisine | titlecase}}</td>
			<td>{{Item.description | titlecase}}</td>
            <td>{{Item.itemPrice| currency:'INR'}}</td>
        </tr>
    </table>
    <br />
    <br />
</div>
